<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Custom Forms</title>
    <meta name="description" content="Custom Forms">
    <meta name="Sean Fallmann" content="FormDeployment">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/css/intl-tel-input/intlTelInput.css">

<style>

    html { visibility:hidden; }

    label {
        font-size: 1.05em;
    }


    form {
        min-width: 350px;
        border: 2px;
        border-radius: 5px;
        border-style: solid;
        padding: 10px;
    }


    .form-style, .form-style label {
        background-color: {{ form.helper.background_color }};
        color: {{ form.helper.text_color }};
        font-family: 'Noto Sans', sans-serif;
    }


    hr {
        color: {{ form.helper.text_color }};
        background-color: {{ form.helper.background_color }};
        height: 0px;
        border: 1px {{ form.helper.text_color }} double;
        border-radius: 50px;
    }

    .fieldset-label {
        text-shadow: 1px 4px 8px {{ form.helper.text_color }};
    }

    .accordion-toggle {

        font-style: italic;
    }

    .accordion-toggle.collapsed {
        font-weight: bold;
        font-style: normal;
    }

    .glyphicon.glyphicon-chevron-down, .glyphicon.glyphicon-chevron-up {

        font-size: .75em;

    }

    a.accordion-toggle:hover {
        cursor: pointer;
    }

    .iti-flag {background-image: url("/static/img/flags.png");}

</style>

{% block header_css_scripts %}

{% endblock %}
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body >
    <br/>
    <div class="container">
    {% block container %}
        <div class="row">
            <div class="col-md-12">
                {{ header }}
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                {% load crispy_forms_tags %}
                {% crispy form form.helper %}
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                {{ footer }}
            </div>
        </div>
    {% endblock %}
    </div>
    <br/>
    <script src='/static/js/lib/countries/countries.js'></script>
    <script src="/static/js/lib/intl-tel-input/intlTelInput.min.js"></script>
    <script src="/static/js/lib/intl-tel-input/utils.js"></script>
    <script>
        $(window).load(function() {
            console.log("Form resetting!");
            $('form').get(0).reset(); //clear form data on page load
        });

        $(".accordion-toggle").addClass("collapsed").attr("aria-expanded","false");
        $(".panel-collapse.collapse.in").removeClass("in").attr("aria-expanded","false");

        var $countrySelects = $(".country-select");

        $countrySelects.each(function(index, el){

            var id = $(el).attr("id");
            populateCountries(id);

        });

        var $phoneSelects = $("input[type=tel]");

        $phoneSelects.each(function(index, el){

            var id = "#" + $(el).attr("id");

            $(id).intlTelInput();
        });

        $(document).ready(function() {
            document.getElementsByTagName("html")[0].style.visibility = "visible";
        });

    </script>
{% block scripts %}

{% endblock %}
</body>
</html>
